<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lb.app.teatrosnchezaguilar.module.contacto">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/imageView"
            android:src="@drawable/contacto"
            android:scaleType="fitStart" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#989898"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:id="@+id/frameLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contáctenos"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/frameLayout2"
        android:layout_centerHorizontal="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección."
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffba1f00"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Av. Río Esmeraldas, frente al Centro Comercial Las Terrazas."
            android:id="@+id/textView3"
            android:layout_gravity="left|center_vertical"

            android:textColor="#000"
            android:textSize="16dp"
            android:gravity="center_horizontal" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono."
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"

            android:textColor="#ffba1f00"
            android:textSize="18dp"
            android:gravity="center_horizontal" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(04) 209-7447"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"

            android:textColor="#000"
            android:textSize="16dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información."
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"

            android:textColor="#ffba1f00"
            android:textSize="18dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info@teatrosanchezaguilar.org"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="16dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <ImageView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/foot" />

    </LinearLayout>


</RelativeLayout>
